*{
    margin:0;
    padding:0;
}
html{
  background-color:#F6F6F6;
  background-position: center;
  background-size: 100%;
}
.header{
    width: 100%;
    padding-bottom: 5em;
}
.titlu{
    width: 90%;
    color:black;
    position: absolute;
    top:25%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;
}
.titlu h1{
    font-size:30px;
}
.text-box{
   grid-template-columns: repeat(5, 1fr);
   display: grid;
   align-items: center;
   justify-content: space-around;
   margin-top: 50px;
   margin-bottom:0;
   margin-left:50px;
   margin-right:50px;
}
.text-box:after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
.box1{
    background-color: #3A98B9;
    width: 290px;
    height: 338px;
    padding:20px;
    margin:40px;
    min-height: 0;
    border-radius: 25px;
}
.box1:after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
.box1 p{
    text-align: center;
    font-size: 20px;
}
.box1 img {
    width:300px;
    margin-top: 2px;
    min-height: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;

  }
.vezi-buton{
    display:inline-block;
    text-decoration: none;
    color: black;
   
    margin-left: auto;
    margin-right: auto;
    border:1px solid black;
    padding:12px 34px;
    background-color: #76b6c4;
    cursor:pointer;
  position: relative;
  top: 45%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.vezi-buton:hover{
    border:1px solid black;
    background:#1da2d8;
    transition: 1s;
}
.box2{
    background-color:#3A98B9;
    width: 300px;
    height: 380px;
    padding:20px;
    margin:40px;
    min-height: 0;
    border-radius: 25px;
}
.box2:after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
.box2 p{
    text-align: center;
    font-size: 18px;
    top:-10%;
    position: relative;
}
.box2 img {
    width:100px;
    margin-top: 2px;
    min-height: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;

  }
  .text-box2{
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: space-around;
  margin-top: 50px;
  margin-bottom:0px;
  margin-left:auto;
  margin-right:auto;

 }
 .text-box2:after {
     content: "";
     display: block;
   }
   .vezi-buton2{
    display:inline-block;
    text-decoration: none;
    color: black;
   
    margin-left: auto;
    margin-right: auto;
    border:1px solid black;
    padding:12px 34px;
    background-color: #76b6c4;
    cursor: pointer;
  position: relative;
  top: 25%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.vezi-buton2:hover{
    border:1px solid black;
    background:#1da2d8 ;
    transition: 1s;
}


@media (min-width: 1901px) {
    .text-box { grid-template-columns: repeat(5, 1fr); }
    .text-box2 { grid-template-columns: repeat(5, 1fr); }
  }
@media (max-width: 1900px) and (min-width:1500px) {
    .text-box { grid-template-columns: repeat(4, 1fr); }
    .text-box2 { grid-template-columns: repeat(4, 1fr); }
  }
@media (max-width: 1499px) and (min-width:1025px) {
    .text-box { grid-template-columns: repeat(3, 1fr); }
    .text-box2 { grid-template-columns: repeat(3, 1fr); }
  }
@media (max-width: 1024px) and (min-width:601px) {
  .text-box { grid-template-columns: repeat(2, 1fr); }
  .text-box2 { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 600px) {
  .text-box { grid-template-columns: repeat(1, 1fr); }
  .text-box2 { grid-template-columns: repeat(1, 1fr); }
}